<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="medialog.nidelventheme">

  <!-- 'nidelven Theme' Zope 3 browser layer
    Register views, viewlets and resources for this layer to make sure
    they only apply to the 'nidelven Theme' theme.
  -->
  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="nidelven.theme"
      />
  
    <browser:viewlet
       name="nidelven.siteactions"
       manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
       class="plone.app.layout.viewlets.common.SiteActionsViewlet"
       template="nidelven_siteactions.pt"
       permission="zope2.View"
       layer=".interfaces.IThemeSpecific"
       />

    <browser:viewlet
       name="nidelven.colophon"
       manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
       template="nidelven_colophon.pt"
       permission="zope2.View"
       layer=".interfaces.IThemeSpecific"
       />
  
  <!-- A browser view to cook all css and js resources so you dont need to 
       restart plone or put portal_css in debug mode to see the changes
  -->
       
    <browser:page 
    	name="cookview"
  	    for="*"
  	    permission="cmf.ManagePortal"
  	    class=".views.CookView"
        layer=".interfaces.IThemeSpecific"
    />  

  <!-- Zope 3 browser resources -->


</configure>
