<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="medialog.nidelventheme">

  <!-- 'nidelven Theme' Zope 3 browser layer
    Register views, viewlets and resources for this layer to make sure
    they only apply to the 'nidelven Theme' theme.
    You can also use this layer to override default Plone browser views
    and viewlets only within the 'nidelven Theme' theme.
  -->
  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="nidelven Theme"
      />
  
    <browser:viewlet
       name="nidelven_siteactions"
       manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
       class="plone.app.layout.viewlets.common.SiteActionsViewlet"
       template="nidelven_siteactions.pt"
       permission="zope2.View"
       layer=".interfaces.IThemeSpecific"
       />

    <browser:viewlet
       name="nidelven_colophon"
       manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
       template="nidelven_colophon.pt"
       permission="zope2.View"
       layer=".interfaces.IThemeSpecific"
       />
  
  <!-- A browser view to cook all css and js resources so you dont need to 
       restart plone or put portal_css in debug mode to see the changes
  -->
       
    <browser:page 
    	name="cookview"
  	    for="*"
  	    permission="cmf.ManagePortal"
  	    class=".views.CookView"
        layer=".interfaces.IThemeSpecific"
    />  

  <!-- Zope 3 browser resources -->

  <!-- Resource directory for images
    See medialog/nidelventheme/browser/images/README.txt
    for more information about registering images as Zope 3 browser
    resources.
  -->
  <browser:resourceDirectory
      name="medialog.nidelventheme.images"
      directory="images"
      layer=".interfaces.IThemeSpecific"
      />

  <!-- Resource directory for stylesheets
    See medialog/nidelventheme/browser/stylesheets/README.txt
    for more information about registering stylesheets as Zope 3 browser
    resources.
  -->
  <browser:resourceDirectory
      name="medialog.nidelventheme.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IThemeSpecific"
      />

</configure>
