<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="medialog.nidelventheme">


  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="Nidelven Theme"
      />

    <browser:viewlet
       name="nidelven.colophon"
       manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
       template="nidelven_colophon.pt"
       permission="zope2.View"
       />
          
    <browser:page 
    	name="cookview"
  	    for="*"
  	    permission="cmf.ManagePortal"
  	    class=".views.CookView"
        layer=".interfaces.IThemeSpecific"
    />  
    
    <!-- A portlet manager
    -->

    <browser:viewlet
        name="nidelventheme.topportlets"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        template="topportlets.pt"
        permission="zope2.View" 
    />    
    
    <browser:page
        for="plone.portlets.interfaces.ILocalPortletAssignable"
        class="plone.app.portlets.browser.manage.ManageContextualPortlets"
        name="manage-topportlets"
        template="managetopportlets.pt"
        permission="plone.app.portlets.ManagePortlets"
        layer=".interfaces.IThemeSpecific"
    />
    
    <!-- Override webcoutier global sections viewlet -->
    <browser:viewlet
        name="nidelventheme.global_sections"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class="webcouturier.dropdownmenu.browser.dropdown.DropdownMenuViewlet"
        template="global_sections.pt"
        permission="zope2.View"
        layer=".interfaces.IThemeSpecific"
    />

</configure>




