<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="medialog.nidelventheme">


  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="nidelven.theme"
      />

    <browser:viewlet
       name="nidelven.colophon"
       manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
       template="nidelven_colophon.pt"
       permission="zope2.View"
       />
          
    <browser:page 
    	name="cookview"
  	    for="*"
  	    permission="cmf.ManagePortal"
  	    class=".views.CookView"
        layer=".interfaces.IThemeSpecific"
    />  

</configure>
